<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28215780854225159" green="0.62274360656738281" blue="0.97259140014648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98125340065608391" green="1" blue="0.9737927763809594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n3z-By-lPK" kind="relationship" relationship="rootViewController" id="2K5-PO-Wfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NCAA_XC_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-00-Noc">
                                <rect key="frame" x="0.0" y="115" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-j3-dV9">
                                        <rect key="frame" x="5" y="6" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-HP-3uq">
                                        <rect key="frame" x="255" y="6" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-Du-WLs">
                                        <rect key="frame" x="190" y="6" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-9e-kaG">
                                <rect key="frame" x="0.0" y="175" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-O8-5Dd">
                                        <rect key="frame" x="5" y="7" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-ZE-rqM">
                                        <rect key="frame" x="255" y="6" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coy-zP-EfK">
                                        <rect key="frame" x="190" y="7" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-u2-bGa">
                                <rect key="frame" x="0.0" y="168" width="374" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16254404187202454" green="0.68390899896621704" blue="0.99764710664749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="039-v5-YiS">
                                <rect key="frame" x="0.0" y="220" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-rc-H9l">
                                        <rect key="frame" x="5" y="7" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-hl-o0W">
                                        <rect key="frame" x="255" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-l6-X3b">
                                        <rect key="frame" x="190" y="7" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isR-Vj-hsG">
                                <rect key="frame" x="0.0" y="265" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-8w-IFE">
                                        <rect key="frame" x="5" y="7" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-x1-Qhg">
                                        <rect key="frame" x="255" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22b-x3-IHe">
                                        <rect key="frame" x="190" y="7" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dET-ER-zWV">
                                <rect key="frame" x="0.0" y="310" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-ST-Nt4">
                                        <rect key="frame" x="5" y="7" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-BN-F5k">
                                        <rect key="frame" x="255" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-uG-eCk">
                                        <rect key="frame" x="190" y="7" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-cM-NUW">
                                <rect key="frame" x="0.0" y="425" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-6s-rBN">
                                        <rect key="frame" x="62.666666666666629" y="7" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-zm-2V7">
                                        <rect key="frame" x="215" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-0p-zhA">
                                <rect key="frame" x="0.0" y="470" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-dC-obS">
                                        <rect key="frame" x="62.666666666666629" y="7" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-gb-AOz">
                                        <rect key="frame" x="215" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Gq-AJg">
                                <rect key="frame" x="0.0" y="515" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2015" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-cm-QXh">
                                        <rect key="frame" x="62.666666666666629" y="7" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ite-Bg-hGW">
                                        <rect key="frame" x="215" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-mm-qhc">
                                <rect key="frame" x="0.0" y="560" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2014" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-Es-uss">
                                        <rect key="frame" x="62.666666666666629" y="7" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-Lg-mRl">
                                        <rect key="frame" x="215" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results From Previous Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-UD-YxA">
                                <rect key="frame" x="48.5" y="380" width="278" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79990702867507935" green="0.91159707307815552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="event" destination="aYL-j3-dV9" id="oVV-nY-I4o"/>
                        <outlet property="event1" destination="dLS-O8-5Dd" id="kUu-OR-n8o"/>
                        <outlet property="event2" destination="SWg-rc-H9l" id="ZPn-tA-JjQ"/>
                        <outlet property="event3" destination="6dZ-8w-IFE" id="0hX-OW-aoL"/>
                        <outlet property="event4" destination="vb1-ST-Nt4" id="wyw-yX-RXT"/>
                        <outlet property="place" destination="AKS-Du-WLs" id="IVM-33-Bdr"/>
                        <outlet property="place1" destination="coy-zP-EfK" id="ey5-d2-ueM"/>
                        <outlet property="place2" destination="gEy-l6-X3b" id="skE-up-utS"/>
                        <outlet property="place3" destination="22b-x3-IHe" id="cuQ-uT-OVv"/>
                        <outlet property="place4" destination="AHy-uG-eCk" id="lDt-st-Yhw"/>
                        <outlet property="tableCell1" destination="b8R-9e-kaG" id="LA4-n5-oPg"/>
                        <outlet property="tableCell2" destination="039-v5-YiS" id="lrG-2V-XzF"/>
                        <outlet property="tableCell3" destination="isR-Vj-hsG" id="ccl-mc-y6S"/>
                        <outlet property="tableCell4" destination="dET-ER-zWV" id="Ri1-Uc-4uh"/>
                        <outlet property="time" destination="xlA-HP-3uq" id="Ypj-po-T4H"/>
                        <outlet property="time1" destination="7f6-ZE-rqM" id="vxI-mh-tXh"/>
                        <outlet property="time2" destination="S2B-hl-o0W" id="Otw-xZ-uwo"/>
                        <outlet property="time2014" destination="qV7-Lg-mRl" id="rNa-Q9-SH7"/>
                        <outlet property="time2015" destination="ite-Bg-hGW" id="qVd-i2-Sk0"/>
                        <outlet property="time2016" destination="deZ-gb-AOz" id="Iqj-sI-jet"/>
                        <outlet property="time2017" destination="IWS-zm-2V7" id="aa8-YA-X0c"/>
                        <outlet property="time3" destination="bUt-x1-Qhg" id="AO1-aR-5YW"/>
                        <outlet property="time4" destination="SsQ-BN-F5k" id="qzp-gd-7uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.83251231527095"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--NCAA Performance Converter-->
        <scene sceneID="edn-70-T2X">
            <objects>
                <tableViewController id="n3z-By-lPK" customClass="MasterViewController" customModule="NCAA_XC_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QvH-3w-z4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.82001340389999999" green="0.90570700169999996" blue="0.99216508869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4il-th-zxV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-wh-8iA">
                                    <rect key="frame" x="62.666666666666671" y="30" width="250" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="nQA-FF-V50"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Male"/>
                                        <segment title="Female"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-Io-7Gb">
                                    <rect key="frame" x="25" y="93" width="325" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="325" id="i2X-Pn-36T"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Division I"/>
                                        <segment title="Divison II"/>
                                        <segment title="Divison III"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-oe-Rnz">
                                    <rect key="frame" x="62.666666666666671" y="156" width="250" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="ebn-8j-iLg"/>
                                    </constraints>
                                    <segments>
                                        <segment title="West"/>
                                        <segment title="East"/>
                                    </segments>
                                </segmentedControl>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-9h-xtX">
                                    <rect key="frame" x="20" y="234" width="200" height="30"/>
                                    <color key="backgroundColor" red="0.98432505130767822" green="0.98430383205413818" blue="0.98430800437927246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="zrS-AQ-q1i"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="beginEdit:" destination="n3z-By-lPK" eventType="touchDown" id="fUY-Pf-m1Q"/>
                                        <segue destination="SFr-lL-0aq" kind="popoverPresentation" identifier="Popover" popoverAnchorView="4r8-9h-xtX" id="XT0-vc-inL">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-dD-DzL">
                                    <rect key="frame" x="235" y="234" width="120" height="30"/>
                                    <color key="backgroundColor" red="0.98423093557357788" green="0.98436850309371948" blue="0.9841875433921814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="GyM-GD-v32"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-gi-uzA">
                                    <rect key="frame" x="107.66666666666669" y="299" width="160" height="30"/>
                                    <color key="backgroundColor" red="0.2821578085" green="0.62274360660000005" blue="0.9725914001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="1jb-7y-UYd"/>
                                        <constraint firstAttribute="height" constant="30" id="cUx-j3-9kY"/>
                                    </constraints>
                                    <state key="normal" title="Calculate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="vC3-pB-5Vb" kind="showDetail" id="5CL-KK-PTy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.82001340389251709" green="0.90570700168609619" blue="0.99216508865356445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="HIU-Io-7Gb" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="8CW-W0-IeP"/>
                                <constraint firstItem="HaB-dD-DzL" firstAttribute="leading" secondItem="4r8-9h-xtX" secondAttribute="trailing" constant="15" id="KRE-Ga-aYO"/>
                                <constraint firstItem="4r8-9h-xtX" firstAttribute="top" secondItem="AX9-oe-Rnz" secondAttribute="bottom" constant="50" id="Ny8-x6-lyB"/>
                                <constraint firstItem="OwK-wh-8iA" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="PjK-CC-hlN"/>
                                <constraint firstItem="4r8-9h-xtX" firstAttribute="leading" secondItem="4il-th-zxV" secondAttribute="leading" constant="20" id="QTW-H6-9EK"/>
                                <constraint firstItem="EaD-gi-uzA" firstAttribute="leading" secondItem="4il-th-zxV" secondAttribute="leading" constant="107.5" id="Tgh-19-HWf"/>
                                <constraint firstAttribute="trailing" secondItem="HaB-dD-DzL" secondAttribute="trailing" constant="20" id="Ul7-3c-35g"/>
                                <constraint firstItem="OwK-wh-8iA" firstAttribute="top" secondItem="4il-th-zxV" secondAttribute="top" constant="30" id="VX7-Fz-662"/>
                                <constraint firstItem="EaD-gi-uzA" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="WMU-l5-wCo"/>
                                <constraint firstItem="AX9-oe-Rnz" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="aEe-fX-iZu"/>
                                <constraint firstItem="EaD-gi-uzA" firstAttribute="top" secondItem="4r8-9h-xtX" secondAttribute="bottom" constant="35" id="aHF-LO-vmv"/>
                                <constraint firstItem="AX9-oe-Rnz" firstAttribute="top" secondItem="HIU-Io-7Gb" secondAttribute="bottom" constant="35" id="gbJ-39-Uti"/>
                                <constraint firstItem="HIU-Io-7Gb" firstAttribute="top" secondItem="OwK-wh-8iA" secondAttribute="bottom" constant="35" id="kJw-bv-B5T"/>
                                <constraint firstAttribute="trailing" secondItem="EaD-gi-uzA" secondAttribute="trailing" constant="107.5" id="lZv-rY-Bcm"/>
                                <constraint firstItem="HaB-dD-DzL" firstAttribute="top" secondItem="AX9-oe-Rnz" secondAttribute="bottom" constant="50" id="xfa-5P-3Ib"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="n3z-By-lPK" id="3yx-xo-wRe"/>
                            <outlet property="delegate" destination="n3z-By-lPK" id="xFd-JZ-sGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NCAA Performance Converter" id="oeG-Gg-DlC"/>
                    <connections>
                        <outlet property="calculateButton" destination="EaD-gi-uzA" id="9eD-Z4-AGZ"/>
                        <outlet property="divisionSelect" destination="HIU-Io-7Gb" id="mXh-ea-jWP"/>
                        <outlet property="eventText" destination="4r8-9h-xtX" id="OcE-Cj-gXS"/>
                        <outlet property="genderSelect" destination="OwK-wh-8iA" id="qGt-4e-pg8"/>
                        <outlet property="mainView" destination="4il-th-zxV" id="IEU-jZ-pbt"/>
                        <outlet property="performanceText" destination="HaB-dD-DzL" id="af9-Xs-VX1"/>
                        <outlet property="regionSelect" destination="AX9-oe-Rnz" id="2Wn-HM-793"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dev-D8-OO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-628.07881773399015"/>
        </scene>
        <!--Picker View Conroller-->
        <scene sceneID="tZi-CJ-ber">
            <objects>
                <viewController id="SFr-lL-0aq" customClass="PickerViewConroller" customModule="NCAA_XC_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crH-SB-2Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="NBl-rb-G4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM7-Xb-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-HJ-3Sm">
                                <rect key="frame" x="127.66666666666666" y="556" width="119.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.28215780854225159" green="0.62274360656738281" blue="0.97259140014648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0YB-Ww-xzK"/>
                                    <constraint firstAttribute="height" constant="30" id="RU2-gv-Bxl"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-Kn-lwC">
                                <rect key="frame" x="27.666666666666657" y="281" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BDP-jI-Ht4"/>
                                    <constraint firstAttribute="height" constant="250" id="oAU-aj-xBw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SFr-lL-0aq" id="ZrR-Ft-eje"/>
                                    <outlet property="delegate" destination="SFr-lL-0aq" id="fbv-n3-ZAd"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-1C-n2z">
                                <rect key="frame" x="0.0" y="-13" width="375" height="43"/>
                                <color key="backgroundColor" red="0.16254404187202454" green="0.68390899896621704" blue="0.99764710664749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="c5R-Os-KsC"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-6b-gZM">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.16254404187202454" green="0.68390899896621704" blue="0.99764710664749146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.16254404189999999" green="0.68390899900000002" blue="0.9976471066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pick an Event" id="WiT-jz-mBC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.79990702867507935" green="0.91159707307815552" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Vh-6b-gZM" firstAttribute="top" secondItem="UM7-Xb-RlI" secondAttribute="top" constant="30" id="9Rp-Yd-Pav"/>
                            <constraint firstItem="L1B-HJ-3Sm" firstAttribute="centerX" secondItem="UM7-Xb-RlI" secondAttribute="centerX" id="AA0-SO-bgY"/>
                            <constraint firstItem="9Vh-6b-gZM" firstAttribute="top" secondItem="E84-1C-n2z" secondAttribute="bottom" id="Grg-Sh-xLU"/>
                            <constraint firstItem="L1B-HJ-3Sm" firstAttribute="top" secondItem="xZe-Kn-lwC" secondAttribute="bottom" constant="25" id="O6l-oL-bmX"/>
                            <constraint firstAttribute="trailing" secondItem="9Vh-6b-gZM" secondAttribute="trailing" id="Xgh-Zx-KrU"/>
                            <constraint firstItem="xZe-Kn-lwC" firstAttribute="centerX" secondItem="UM7-Xb-RlI" secondAttribute="centerX" id="YYe-U5-ymc"/>
                            <constraint firstItem="xZe-Kn-lwC" firstAttribute="centerY" secondItem="UM7-Xb-RlI" secondAttribute="centerY" id="dMx-2K-EFF"/>
                            <constraint firstAttribute="trailing" secondItem="E84-1C-n2z" secondAttribute="trailing" id="fyB-bl-0hx"/>
                            <constraint firstItem="E84-1C-n2z" firstAttribute="centerX" secondItem="UM7-Xb-RlI" secondAttribute="centerX" id="jEe-zR-ZEE"/>
                            <constraint firstItem="9Vh-6b-gZM" firstAttribute="leading" secondItem="UM7-Xb-RlI" secondAttribute="leading" id="wrq-Cl-q3y"/>
                            <constraint firstItem="E84-1C-n2z" firstAttribute="leading" secondItem="UM7-Xb-RlI" secondAttribute="leading" id="yrR-Pq-lAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="L1B-HJ-3Sm" id="b5q-db-4uK"/>
                        <outlet property="eventPicker" destination="xZe-Kn-lwC" id="jX4-ZX-Xwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-xh-UPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-628.81773399014776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5CL-KK-PTy"/>
    </inferredMetricsTieBreakers>
</document>
