<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28215780854225159" green="0.62274360656738281" blue="0.97259140014648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98125340065608391" green="1" blue="0.9737927763809594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n3z-By-lPK" kind="relationship" relationship="rootViewController" id="2K5-PO-Wfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NCAA_XC_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--NCAA Performance Converter-->
        <scene sceneID="edn-70-T2X">
            <objects>
                <tableViewController id="n3z-By-lPK" customClass="MasterViewController" customModule="NCAA_XC_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="576" sectionHeaderHeight="28" sectionFooterHeight="28" id="QvH-3w-z4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4il-th-zxV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-wh-8iA">
                                    <rect key="frame" x="62.5" y="30" width="250" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="nQA-FF-V50"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Male"/>
                                        <segment title="Female"/>
                                    </segments>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-Io-7Gb">
                                    <rect key="frame" x="25.5" y="93" width="325" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="325" id="i2X-Pn-36T"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Division I"/>
                                        <segment title="Divison II"/>
                                        <segment title="Divison III"/>
                                    </segments>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-oe-Rnz">
                                    <rect key="frame" x="62.5" y="156" width="250" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="ebn-8j-iLg"/>
                                    </constraints>
                                    <segments>
                                        <segment title="West"/>
                                        <segment title="East"/>
                                    </segments>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </segmentedControl>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-9h-xtX">
                                    <rect key="frame" x="20" y="234" width="200" height="30"/>
                                    <color key="backgroundColor" red="0.98432505130767822" green="0.98430383205413818" blue="0.98430800437927246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="zrS-AQ-q1i"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="beginEdit:" destination="n3z-By-lPK" eventType="touchDown" id="fUY-Pf-m1Q"/>
                                        <segue destination="SFr-lL-0aq" kind="popoverPresentation" identifier="Popover" popoverAnchorView="4r8-9h-xtX" id="XT0-vc-inL">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Mark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-dD-DzL">
                                    <rect key="frame" x="235" y="234" width="120" height="30"/>
                                    <color key="backgroundColor" red="0.98423093557357788" green="0.98436850309371948" blue="0.9841875433921814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="GyM-GD-v32"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.82001340389251709" green="0.90570700168609619" blue="0.99216508865356445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="HIU-Io-7Gb" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="8CW-W0-IeP"/>
                                <constraint firstItem="HaB-dD-DzL" firstAttribute="leading" secondItem="4r8-9h-xtX" secondAttribute="trailing" constant="15" id="KRE-Ga-aYO"/>
                                <constraint firstItem="4r8-9h-xtX" firstAttribute="top" secondItem="AX9-oe-Rnz" secondAttribute="bottom" constant="50" id="Ny8-x6-lyB"/>
                                <constraint firstItem="OwK-wh-8iA" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="PjK-CC-hlN"/>
                                <constraint firstItem="4r8-9h-xtX" firstAttribute="leading" secondItem="4il-th-zxV" secondAttribute="leading" constant="20" id="QTW-H6-9EK"/>
                                <constraint firstAttribute="trailing" secondItem="HaB-dD-DzL" secondAttribute="trailing" constant="20" id="Ul7-3c-35g"/>
                                <constraint firstItem="OwK-wh-8iA" firstAttribute="top" secondItem="4il-th-zxV" secondAttribute="top" constant="30" id="VX7-Fz-662"/>
                                <constraint firstItem="AX9-oe-Rnz" firstAttribute="centerX" secondItem="4il-th-zxV" secondAttribute="centerX" id="aEe-fX-iZu"/>
                                <constraint firstItem="AX9-oe-Rnz" firstAttribute="top" secondItem="HIU-Io-7Gb" secondAttribute="bottom" constant="35" id="gbJ-39-Uti"/>
                                <constraint firstItem="HIU-Io-7Gb" firstAttribute="top" secondItem="OwK-wh-8iA" secondAttribute="bottom" constant="35" id="kJw-bv-B5T"/>
                                <constraint firstItem="HaB-dD-DzL" firstAttribute="top" secondItem="AX9-oe-Rnz" secondAttribute="bottom" constant="50" id="xfa-5P-3Ib"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="n3z-By-lPK" id="3yx-xo-wRe"/>
                            <outlet property="delegate" destination="n3z-By-lPK" id="xFd-JZ-sGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NCAA Performance Converter" id="oeG-Gg-DlC"/>
                    <connections>
                        <outlet property="eventText" destination="4r8-9h-xtX" id="OcE-Cj-gXS"/>
                        <outlet property="performanceText" destination="HaB-dD-DzL" id="af9-Xs-VX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dev-D8-OO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.5" y="-627.5"/>
        </scene>
        <!--Picker View Conroller-->
        <scene sceneID="tZi-CJ-ber">
            <objects>
                <viewController id="SFr-lL-0aq" customClass="PickerViewConroller" customModule="NCAA_XC_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crH-SB-2Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="NBl-rb-G4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM7-Xb-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-HJ-3Sm">
                                <rect key="frame" x="127.5" y="603.5" width="120" height="30"/>
                                <color key="backgroundColor" red="0.28215780854225159" green="0.62274360656738281" blue="0.97259140014648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pQM-DO-xfh"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-qj-hU8">
                                <rect key="frame" x="21" y="45" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yrQ-Xi-0Nh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SFr-lL-0aq" id="niq-qv-8Ma"/>
                                    <outlet property="delegate" destination="SFr-lL-0aq" id="H0X-B2-WZh"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-Kn-lwC">
                                <rect key="frame" x="21" y="321" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZCJ-Nh-GAk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SFr-lL-0aq" id="ZrR-Ft-eje"/>
                                    <outlet property="delegate" destination="SFr-lL-0aq" id="fbv-n3-ZAd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L1B-HJ-3Sm" secondAttribute="trailing" constant="111.5" id="917-6O-z1i"/>
                            <constraint firstItem="L1B-HJ-3Sm" firstAttribute="top" secondItem="xZe-Kn-lwC" secondAttribute="bottom" constant="25" id="J5e-Q8-OeR"/>
                            <constraint firstItem="xZe-Kn-lwC" firstAttribute="trailing" secondItem="zUe-qj-hU8" secondAttribute="trailing" constant="5" id="QEI-rv-r5r"/>
                            <constraint firstItem="xZe-Kn-lwC" firstAttribute="leading" secondItem="zUe-qj-hU8" secondAttribute="leading" constant="5" id="hg8-Kd-Uzl"/>
                            <constraint firstItem="xZe-Kn-lwC" firstAttribute="top" secondItem="zUe-qj-hU8" secondAttribute="bottom" constant="25" id="jcH-2T-KuF"/>
                            <constraint firstItem="L1B-HJ-3Sm" firstAttribute="leading" secondItem="UM7-Xb-RlI" secondAttribute="leadingMargin" constant="111.5" id="zcJ-JJ-4RY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="L1B-HJ-3Sm" id="b5q-db-4uK"/>
                        <outlet property="eventPicker" destination="xZe-Kn-lwC" id="jX4-ZX-Xwx"/>
                        <outlet property="timePicker" destination="zUe-qj-hU8" id="oXV-1Y-l99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udq-xh-UPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
